

body{
    background-color: rgb(255, 255, 255)
    ;
    position: relative;
    padding-left: 0%;}

header{
    display: flex;
    background-color: #fff;
    align-items: stretch;
    justify-content: space-around;
    /* position: relative; */
    color:rgb(88, 88, 88);
}
.logo{
    top: 5px;
    left: 30px;
    padding: 0;
    flex-grow: 0;
    position: absolute;
    align-self: auto;
    align-items: flex-start;
    justify-content: flex-start;
    width:180px ;
    height: 43.9987907409668px;


}
.svg{
    width: 30px;
    height: 30px;
    top: 10px;
    position: relative;
}
.div3{
    display: flex;
    gap: 9%;
    line-height:%;
}

.link{
    display: flex;
    top:34px;
    left: 406px;
    width: 399px;
    /* position: absolute; */
    align-items: center;
    justify-content: space-between;

}
.Main{
    
}
.gridContainer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
    margin-left: 14%;

}
.gridCcontainer > div {
    background-color: rgb(255, 255, 255);
    /* padding: 20px 0; */

}
.item1 {
    grid-column: 1 / 3;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
 }
  .card1{
    line-height: 1px;
    padding-left: 10px;

  }
  .ps{
    padding-top: 25px;
    line-height: 2px;
  }
  .svgn{
        width: 50px;
        height: 30px;
        padding-top: 10px;
         grid-template-columns:repeat(3 1fr);
    gap: 0px;
  } 
  .item3{
  grid-row: 2 / 3;
  grid-column: 1 /3
  ;
  background-color: rgb(255, 255, 255);
  }
  .item4{
  grid-row: 3 / 4;
  grid-column: 1 / 3
  ;
  background-color: rgb(255, 255, 255);
  }
  .imgg{
    width:100%;
    height: 100%;
  }
  .item2{
  grid-row: 1 / 4;
  width: 450px;
  background-color: rgb(255, 255, 255);
  }

  